<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <style>
        .background{
            background-color: green;
            height: 100px;
            width: 200px;
        }
        .img{
            background-image: url(29.jpg);
            width: 100%;
            height: 200px;
            background-size: 100%;
            background-attachment: fixed;
        }
        .box1{
            background-color: green;
            color: white;
            padding: 40px;
            text-align: center;
            border: 5px solid black;
        }
        .box2{
            background-color: red;
            color: white;
            padding: 40px;
            margin-top: 30px;
            text-align: right;
            border: 5px dashed #ccc;
            background-clip: padding-box;
        }
        .font{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 30px;
        }
        .fb{

        }
    </style>
    <h2><b>Câu 1: Bài tập về selectors (bộ chọn)</b></h2>
    <p><b>Yêu cầu: </b>Tạo 1 thư mục đặt tên là css, trong thư mục css tạo file styles.css, sau đó trong file index.html hãy link thêm file styles.css vào (dạng đường dẫn relative - tương đối). Tạo ra các đoạn văn như dưới đây:</p>
    <p style="color: red;">Tạo thẻ p như này và thêm class="color-red", sau đó viết thêm css để dòng chữ này thành màu đỏ (Dùng bộ chọn class - class selector).</p>
    <p style="color: green;">Tạo thẻ p như này và thêm id="color-green", sau đó viết thêm css để dòng chữ này thành màu xanh lá (Dùng bộ chọn id - id selector).</p>
    <h2>Câu 2: Bài tập về background</h2>
    <p><b>Yêu cầu 1:</b>Tạo 1 thẻ div, đặt tên class cho thẻ div này tùy ý, sau đó viết css theo tên class đã đặt. Chiều rộng 200px, chiều cao 100px. Có background màu xanh lá. Như dưới đây:</p>
    <div class="background"></div>
    <p><b>Yêu cầu 2:</b>Tạo 1 thẻ div, đặt tên class cho thẻ div này tùy ý, sau đó viết css theo tên class đã đặt. Chiều rộng 100%, chiều cao 200px. Có background là hình ảnh, khi scroll hình ảnh đứng yên. Làm như dưới đây:</p>
    <div class="img"></div>
    <h2>Câu 3: Bài tập về Box Model</h2>
    <p><b>Yêu cầu: Tạo 2 thẻ div, đặt tên class cho thẻ div này tùy ý, sau đó viết css theo tên class đã đặt. Như dưới đây:</b></p>
    <div class="box1">Nội dung 1...</div>
    <div class="box2">Nội dung 2...</div>
    <h2>Câu 4: Bài tập về Fonts</h2>
    <p><b>Yêu cầu:</b>Viết lại dòng chữ dưới đây và sử dụng font Arial, dùng css để viết hoa tất cả các chữ cái, viết chữ in đậm, cỡ chữ 30px:</p>
    <div class="font">DÒNG CHỮ NÀY ĐANG SỬ DỤNG FONT ARIAL, ĐÂY LÀ KIỂU FONT CHỮ SANS-SERIF (KHÔNG CHÂN).</div>
    <h2>Câu 5: Bài tập về Icons</h2>
    <p><strong>Yêu cầu</strong>: Nhúng bộ icon font-awesome vào web bằng link CDN, sau đó truy cập link https://fontawesome.com/search và lấy một số icon để chèn vào web (lấy dạng mã HTML), ví dụ như dưới đây (icon nào cũng được):</p>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;79d976898b2d227f&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;1a8b05cf689d4ce9a19f3112169b7af3&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
</body>
</html>